server.port=8088
elearning.api.jwtExpirationMs=86400000
elearning.api.jwtSecret=secret123
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB